
#include <iostream>
#include <cmath>
    using namespace std;

    int main() {

        setlocale(LC_ALL, "Russian");

        // Задание 1
        int n;
        cout << "Введите количество чисел в последовательности: ";
        cin >> n;


        int num;              // числа последовательности
        int sum = 0;          // сумма чётных чисел
        int max = 0;          // наибольшее чётное
        int maxIndex = -1;    // его номер (индекс)
        bool has = false;     // флаг, были ли чётные числа

        for (int i = 1; i <= n; i++) { // присваивает каждому числу индекс и прогоняет цикл до последнего числа последовательности
            cout << "Введите число #" << i << ": ";
            cin >> num;

            // Если число нечётное — переходим к следующему
            if (num % 2 != 0) {
                continue;
            }

            // Если это первое чётное число — запоминаем его
            if (!has) {
                has = true; // становится true, т.к. нашли четное число
                max = num; // в переменную max внесится это число
                maxIndex = i; // запоминаем индекс максимального числа
            }

            // Добавляем к сумме
            sum += num;

            // Проверяем на максимум
            if (num > max) { // если новое число больше предыдущего максимума, то переписываем его
                max = num;
                maxIndex = i; // индекс новго максимума
            }
        }
        if (has) { // нашли четные числа
            cout << "Сумма всех чётных чисел: " << sum << endl;
            cout << "Наибольшее чётное число: " << max << endl;
            cout << "Его номер в последовательности: " << maxIndex << endl;
        }

        else {
            cout << "В последовательности нет чётных чисел." << endl;
        }

        // Задание 2
        cout << "\n-Задание 2-" << endl;

        int x;
        cout << "Введите целое число X (|X| < 1000): ";
        cin >> x;
        if (x <= -1000 || x >= 1000) { // проверка, т.к. в задании модуль
            cout << "Ошибка: Число или модлуль больше 1000" << endl;
            return 0;
        }

        x = abs(x); // делает модуль числа

        if (x == 0) {
            cout << "Все цифры числа равны 0." << endl;
            return 0;
        }

        int mind = 9; // максимльно взможная цифра, нужно чтобы было с чем сравнивать цифры из числа
        bool found = false; // переменная для поиска минимального числа, значени false пока не найдется минимум

        while (x > 0) {
            int d = x % 10; //делим на 10, получаем в виде остатка самую правую цифру, чтобы начать её сравнивать
            if (d != 0 && d != 7) { // проверка на 0 и 7
                if (d < mind) mind = d; // если нашлось число меньше 9, то переменная mind становится этим числом
                found = true; // становится true, т.к. нашли минимальное число, отличное от 0 и 7
            }
            x /= 10; // делим на 10 без остатка, тем самым убираем самую правую цифру и продолжаем проверять следующие
        }

        if (found) {
            cout << "Наименьшая цифра, отличная от 0 и 7: " << mind << endl;
        }
        else {
            cout << "В числе нет цифр, отличных от 0 и 7." << endl;
        }

        return 0;

    }


