

#include <iostream>
    using namespace std;

    int main() {

        // Часть 1: обработка последовательности
        int count;
        cout << "Enter the number of numbers: ";
        cin >> count;

        int num;// хранит очередное число
        int sum = 0;          // Сумма чётных чисел
        int msum = -1;        // Самое большое чётное число
        int mindex = -1;      // Позиция самого большого чётного числа

        for (int i = 1; i <= count; ++i) {//Запускается цикл, который повторяется ровно столько раз, сколько указано 
            cout << "Enter a number #" << i << ": ";//Программа запрашивает каждое следующее число 
            cin >> num;

            if (num % 2 == 0) {  // Проверка на чётность
                sum += num;//Если число чётное, оно добавляется к общей сумме чётных чисел

                if (msum == -1 || num > msum) {//проверяется, является ли текущее число первым встреченным чётным числом
                    msum = num;//получает текущее наибольшее чётное число
                    mindex = i;//запоминает позицию текущего числа в списке
                }
            }
        }

        if (mindex != -1) {//Проверяем, была ли найдена хотя бы одна чётная цифра
            cout << "The sum of even numbers: " << sum << endl;
            cout << "The largest even number: " << msum << ", position: " << mindex << endl;//Если найдены чётные числа, выводятся итоговая сумма всех чётных чисел и наибольшее чётное число вместе с его позицией.


        }
        else {
            cout << "There are no even numbers."<< endl;//Если чётных чисел не нашлось, выводится сообщение о том, что чётных чисел нет.
        }

        // Часть 2: минимальная цифра, отличная от 0 и 7
        int inputNumber;// подключают стандартную библиотеку
        cout << "Enter a whole number less than 1000: ";
        cin >> inputNumber;

        // Исправленная логика для поиска минимальной цифры
        int minDigit = 10;  // Начинаем с числа больше максимально возможной цифры

        int tempNumber = abs(inputNumber);  // Работаем с модулем для отрицательных чисел

        while (tempNumber > 0) {//Начинается цикл обработки каждой цифры числа
            int lastDigit = tempNumber % 10;//Получение последней цифры
            if (lastDigit != 0 && lastDigit != 7) {//Проверяется, не равна ли последняя цифра числу 0 или 7
                if (lastDigit < minDigit) {
                    minDigit = lastDigit;//Если эта цифра наименьшая из пока проверенных цифр и потом обновляем значение
                }
            }
            tempNumber /= 10;//Удаляем последнюю цифру
        }

        if (minDigit != 10) {
            cout << "The smallest digit that is not 0 or 7: " << minDigit << endl;
        }
        else {
            cout << "All digits are 0 or 7.";//Вывод результата: если нашли подходящую цифру (меньшую десяти), выводим её, иначе сообщаем, что все цифры были либо нули, либо семёрки
        }

        return 0;
    }


